DEBUG=True
SECRET_KEY=django-insecure-lmggq)ltcg(*!_2rrr)a=zi1ab2nuem+d=v9y%*u4p@x_%cild

DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=store_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=st0re-server@yandex.ru
EMAIL_HOST_PASSWORD=store-server-password
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51MzdDPKB2xyWgsxBMaU961o4w3UkG0B0aq1Vazd4Djq1zP0OtyDKgaicUtz4rI30NPGDa49XhIm0JpivOrud9KPD00BzqxAJtG
STRIPE_SECRET_KEY=sk_test_51MzdDPKB2xyWgsxBaDjVaM0nd1wHQE1CO11biAin8CtLf0vZoihK1RfmwVJtWQXlT2DL5VLKBw3TnVlSd1FsfWtK00QD03YhjB
STRIPE_WEBHOOK_SECRET=whsec_228100b05a127f30969f46afb0b56f55e46f35b0b3f438dcf79b5984f54d6ad8


